{
  "name": "@chehsunliu/seeder-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "A Node.js library for data seeding, making data preparation for integration testing easier",
  "author": "Che-Hsun Liu <chehsunliu@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "fmt": "prettier -w .",
    "fmt-check": "prettier --check .",
    "fmt-terraform": "terraform fmt -write -recursive ./db-schemas/dynamodb",
    "fmt-terraform-check": "terraform fmt -check -recursive ./db-schemas/dynamodb",
    "test": "vitest run --maxConcurrency=1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.10",
    "@types/pg": "^8.11.11",
    "@types/ssh2-sftp-client": "^9.0.4",
    "@vitest/coverage-v8": "^2.1.8",
    "kysely": "^0.27.5",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.5"
  }
}
