{
  "files": [],
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "./packages/seeder"
    },
    {
      "path": "./packages/seeder-dynamodb"
    },
    {
      "path": "./packages/seeder-dynamodb/tests"
    },
    {
      "path": "./packages/seeder-mysql"
    },
    {
      "path": "./packages/seeder-mysql/tests"
    }
  ]
}
